sonar.projectKey=test-for-sonar-cloud_sonar-cloud
sonar.organization=test-for-sonar-cloud-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-cloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.language=js,jsx,ts,tsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx

sonar.typescript.file.suffixes=.ts,.tsx
